<!DOCTYPE html>

<html>

<head>
        <title>Inventory Delft</title>
        <link href="../stylesheets/mainstyles.css" rel="stylesheet">
        <link href="../stylesheets/machinestyles.css" rel="stylesheet">
        <link href="../stylesheets/contactstyles.css" rel="stylesheet">
</head>


<body>

    <nav>
        <div class='navbox'>
            <h3 class ='navigationelement'><a href="../index.html">Home</a></h3>
            <h3 class ='navigationelement'><a href="machines.html">Machines</a></h3>
            <h3 class ='navigationelement'><a>ElectroLab</a></h3>    
            <h3 class ='navigationelement'><a href="reach.html">Contact</a></h3>
            <h3 class ='navigationelement'><a href="schedule.html">Schedule</a></h3>
            <h3 class ='navigationelement'><a href="https://tudelft.toolsquare.io/" target="_blank">Toolsquare</a></h3>
        </div>


 
    </nav> 
    

</body>
    <section class='mainsection'>

        <h1 class='sectiontitle'>About us!</h1>
              
        <p class='sectiontext'>The most reliable way to contact us is via email. Our email address is werkplaatssc@gmail.com.<br><br></p>
        
        <h2 class='subtitle'>Visit us!</h2>
        <p class='sectiontext'>We are located inside the science centre at <a href="https://goo.gl/maps/jpxRN9PY69mxL4P47">Mijnbouwstraat 120, 2628 RX Delft.</a><br>
        Upon entering the building, continue walking to the back of the hallway and turn right.<br>
        The inventory will be on the left hand side of the corridor.</p>
        <table class='openinghours'>
            <tr>
                <td>Monday-Friday</td>
                <td>8:00-22:00</td>
            </tr>

            <tr>
                <td>Saturday-Sunday</td>
                <td>10:00-18:00</td>
            </tr>
        </table>


        <div class='staffinfo' id='teun'>
            <div class='staffinfofirstbar' id='teunfirst'>
                <img class='imageleft' src="../images/staffmembers/teun.png">
                <div class='rightinfo'>
                    <h2 class='staffname teun'>Teun Verkerk</h2>
                    <h3 class='rolestitle teun'>Roles: </h3>
                    <ul class='roleslist teun'>
                        <li>Head of the makerspace</li>
                    </ul>
                    <p class='stafftext teun'>I work on the intersection of art design and technology with special interest in new applications of digital technologies in public spaces.<br>
                        This happens in many forms, namely in my own practice in design thinking, r&d and prototyping, the curation and initiation of projects such as HighLight and in the facilitation of collaborations in art and technology programmes and hackathons
                        such as Crossing Parallels and The Inventory makerspace. I create interactive spaces, objects and experiences and help companies and governments with innovation. 

                    </p>
                </div>

            </div>
            <div class='staffinfosecondbar'>
                <p class='stafftext teun'>By combining these different activities in different environments I am surrounded by people that work on innovative ideas and new technologies.
                    Learning from different backgrounds and perspectives helps me to work on cross-disciplinary projects involving multiple partners.
                    I believe a lot of people, professions, technology and sectors are currently converging to create a new society that will change our way of life.

                </p>
            </div>
        </div>

        <div class='staffinfo' id='tadjiro'>
            <div class='staffinfofirstbar'>
                <div class='leftinfo'>
                    <h2 class='staffname tadjiro'>Tadjiro Velzel</h2>
                    <h3 class='rolestitle tadjiro'>My tasks: </h3>
                    <ul class='roleslist tadjiro'>
                        <li>Staff member</li>
                        <li>Web developer</li>
                        <li>Inventory management</li>
                        <li>Instructions</li>
                        <li>Machine Calibration</li>
                    </ul>
                    <p class='stafftext tadjiro'>My name is Tadjiro Velzel and I'm a second year electrical engineering student from Arnhem.
                        I built this website from scratch using HTML, CSS and JavaScript as one of my projects at the makerspace.
                        Any issues or suggestions regarding the moderation and maintenance of the site can be directly forwarded to my personal email address: tadjiro@velzel.com.

                    </p>
                </div>
                <img class='imageright' src="../images/staffmembers/tadjiro.jpeg">
            </div>
            <div class='staffinfosecondbar'>
                <p class='stafftext tadjiro'>I studied performing arts in New York for two years. This passion of mine carried over into electrical engineering and fueled my interest in amplifier and acoustic design.
                I also spend a lot of time programming and always have time to help you with any coding related questions. Combining aspects of electrical, computer science and mechanical engineering 
                is my favourite way to approach complex projects.

                </p>
            </div>
        </div>


    </section>




</html>